# tinkoff_fintech

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moonpi/swiftnotes/: SampleTest.java
app/src/androidTest/kotlin/com/moonpi/swiftnotes/test/: AbstractTest.kt  SimpleTest.kt
app/src/androidTest/kotlin/com/moonpi/swiftnotes/util/: Devices.kt
gradle/wrapper/: gradle-wrapper.properties
